<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular7SocialPosts</title>
  <meta name="title" content ="UnodeCeroSports  - Obtén tu Aplicacion Ahora Mismo">
  <meta name="Description" content="Aplicacion de prueba para compartir en redes sociales.">
 <base href="/">
  <!-- facebook and other social sites -->
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="UnodeCeroSports" />
  <meta property="og:title" content="Ha llegado la nueva aplicación para el deporte" />
  <meta property="og:description" content="La herramienta que revolucionará los clubes deportivos  - Te lo vas a perder?" />
  <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
  <meta property="og:url" content="http://angularssr.ml/">


  <!-- twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="UnodeCeroSports" />
  <meta name="twitter:title" content="Ha llegado la nueva aplicación para el deporte" />
  <meta name="twitter:description" content="La herramienta que revolucionará los clubes deportivos  - Te lo vas a perder?" />
  <meta name="twitter:image" content="https://www.wallpaperup.com/uploads/wallpapers/2015/11/08/831551/470f80c7a28a39a9d797be2feca068ef-700.jpg" />


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
</head>
<body>
  <app-root></app-root>
</body>
</html>
